
===============================================================
                                Dependent variable:            
                    -------------------------------------------
                                      postenp                  
                             (1)                   (2)         
---------------------------------------------------------------
fundparity4               0.438***              0.437***       
                           (0.153)               (0.157)       
                                                               
demyears                    0.013                 0.013        
                           (0.011)               (0.011)       
                                                               
fed                        -0.213                -0.295        
                           (0.476)               (0.480)       
                                                               
pres                       -0.172                              
                           (0.211)                             
                                                               
pres_catPres                                     -0.346        
                                                 (0.422)       
                                                               
log(avemag)                0.601**                0.439        
                           (0.301)               (0.319)       
                                                               
fract                       0.956                 0.522        
                           (1.290)               (1.309)       
                                                               
log(avemag):fract          -0.750                -0.190        
                           (0.641)               (0.727)       
                                                               
Constant                  3.070***              3.195***       
                           (0.764)               (0.770)       
                                                               
---------------------------------------------------------------
Observations                 90                    85          
R2                          0.198                 0.214        
Adjusted R2                 0.129                 0.143        
Residual Std. Error    1.647 (df = 82)       1.645 (df = 77)   
F Statistic         2.885*** (df = 7; 82) 2.996*** (df = 7; 77)
===============================================================
Note:                               *p<0.1; **p<0.05; ***p<0.01
