
=================================================================
                                  Dependent variable:            
                      -------------------------------------------
                                        postenp                  
                               (1)                   (2)         
-----------------------------------------------------------------
fundparity4                 0.437***              0.444***       
                             (0.157)               (0.153)       
                                                                 
demyears                      0.013                0.025**       
                             (0.011)               (0.012)       
                                                                 
fed                          -0.295                -0.270        
                             (0.480)               (0.467)       
                                                                 
pres_catPres                 -0.346                 1.095        
                             (0.422)               (0.744)       
                                                                 
log(avemag)                   0.439                 0.434        
                             (0.319)               (0.310)       
                                                                 
fract                         0.522                 0.223        
                             (1.309)               (1.280)       
                                                                 
demyears:pres_catPres                             -0.055**       
                                                   (0.024)       
                                                                 
log(avemag):fract            -0.190                -0.167        
                             (0.727)               (0.707)       
                                                                 
Constant                    3.195***              2.790***       
                             (0.770)               (0.769)       
                                                                 
-----------------------------------------------------------------
Observations                   85                    85          
R2                            0.214                 0.266        
Adjusted R2                   0.143                 0.189        
Residual Std. Error      1.645 (df = 77)       1.600 (df = 76)   
F Statistic           2.996*** (df = 7; 77) 3.446*** (df = 8; 76)
=================================================================
Note:                                 *p<0.1; **p<0.05; ***p<0.01
