
===========================================================
                               Dependent variable:         
                      -------------------------------------
                                     postenp               
                             (1)                (2)        
-----------------------------------------------------------
fundparity4                0.472**            0.479**      
                           (0.224)            (0.223)      
                                                           
demyears                    -0.016             0.015       
                           (0.035)            (0.044)      
                                                           
fed                         -0.340             -0.515      
                           (0.775)            (0.789)      
                                                           
pres_catPres                -0.027             1.289       
                           (0.578)            (1.323)      
                                                           
log(avemag)                 0.139              0.149       
                           (0.487)            (0.486)      
                                                           
fract                       -1.108             -1.364      
                           (1.994)            (2.002)      
                                                           
demyears:pres_catPres                          -0.074      
                                              (0.067)      
                                                           
log(avemag):fract           0.102              0.100       
                           (1.061)            (1.058)      
                                                           
Constant                   4.612***           4.111***     
                           (1.248)            (1.325)      
                                                           
-----------------------------------------------------------
Observations                  49                 49        
R2                          0.177              0.202       
Adjusted R2                 0.037              0.042       
Residual Std. Error    1.819 (df = 41)    1.814 (df = 40)  
F Statistic           1.261 (df = 7; 41) 1.262 (df = 8; 40)
===========================================================
Note:                           *p<0.1; **p<0.05; ***p<0.01
